<html>
<head>
<title>change password</title>
<style>

body{
border-style:solid;
margin-left:20px;
margin-right:20px;
background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRwZS3X0cZMjYyKTV3gVaL29J61bVaH_kgoDA&usqp=CAU");
background-size:100%;
}

img{
    width:7%;
    height:10%;
    float:left;
    background-color:white;
    }
	
 h3{
   backgroun-color:green;
   padding-top: 2px;
    }
	
.block2{
background-color:black;
color:white;
padding-top:3px;
padding-bottom:3px;
}

#form{
padding-left:5px;
}

</style>
</head>
<body>
<div class="block1">
<div class="block2">
<p> <img src="https://media1.giphy.com/media/l1KVccToDJ6oz6qYg/giphy.gif">
          <h1>IGem</h1></p>
</div>
<div class="block3">
<h1>Hi {{name}}!</h1>
<p style="padding-left:5px;">enter the new password here:<p>
<form id="form" method="POST" action="/change_password/">{% csrf_token %}
<label for="pas">Password:</label>
<input id="pas" type="password" name="password"><br><br>
<input type="submit" value="submit">
</form>
</div>
</div>
</body>
</html>