<!DOCTYPE html>
<html>
<head>
<title>Subject1</title>
<link rel="icon" type="image/png" href = "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT2nNDkX2MhihU3qppMCQl1bjNHmh9WPDng7g&usqp=CAU">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
#img1{
float:left;
width:3%;
height:3%;
}

a{color:white;
  border-style:solid;
  border-color:black;
  border-size:3px;
  margin-left=0px;
  padding left:3px;
  padding-right:3px;
  padding-top:2px;
 padding-bottom:2px;
  }

.topnav{
background-color:#004d39;
font-size:20px;
padding-top:3px;
}

.icn{
color:white;
background-color:black;
border-left-style:none;
}

.header{
color:white;
background-color:black;
padding-bottom:3px;
}

.sidenav {
 height: 90%;
 width:0;
 position:fixed;
 z-index:1;
 top:0;
 left:0;
 background:#111;
 overflow-x:hidden;
 transition:0.5s;
 padding-top:60px;
 margin-top:177px;
 }
 
 .sidenav a {
 padding: 8px 8px 8px 32px;
 text-decoration:none;
 font-size:20px;
 color:#818181;
 display:block;
 transition:0.3s;
 }
 
 .sidenav a:hover {
  color:#f1f1f1;
  }
 
.sidenav.closebtn {
 position:absolute;
top:0;
right:25px;
font-size:36px;
margin-left:50px;
}

.user{
text-align:right;
top:0px;
}

.active{
background-color:rgb(190,99,71);}
 
</style>
</head>

<body>
<div class="header">
 <p class="head" id="para1"> <img id="img1" src="https://media1.giphy.com/media/l1KVccToDJ6oz6qYg/giphy.gif"><h1>IGem </h1></p>
 <p  style="text-align:right">{{Username}}</p>
 <p style="text-align:right;word-spacing:10px">{{enrollment no.}}  {{branch}}{{year}}</p>
 </div>
 
<div class="topnav">
<a href="#"><i class="fa fa-home" ></i></a>
<a href="#" class="active">{{sub1}}</a>
<a href="#">{{sub2}}</a>
<a href="#">{{sub3}}</a>
<a href="#">{{sub4}}</a>
<a href="#">{{sub5}}</a>
<a href="#">{{sub6}}</a>
<a href="#">{{sub7}}</a>
<a href="#">{{sub8}}</a>
</div>

<div id="mysidenav" class="sidenav">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

<a href="#">Uploaded File</a>
<a href="#">Received File</a>
<a href="#">Share File</a>
<a href="#">ChatBot</a>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
 document.getElementById("mysidenav").style.width = "250px" ;
 }

function closeNav() {
document.getElementById("mysidenav").style.width = "0" ;
}
</script>

</body>
</html>